# hagrid

./: .editorconfig  README.md  pom.xml
hagrid-api/: pom.xml
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/: CommunicationHandler.java  Connectible.java  ConnectionHandler.java  DownstreamHandler.java  HagridContext.java  HagridDuplexWizard.java  HagridFuture.java  HagridListenerRegistry.java  HagridPacket.java  HagridPublisher.java  HagridResponse.java  HagridSerdes.java  HagridService.java  HagridSubscriber.java  HagridTopic.java  HagridTopicRegistry.java  HagridUpstreamWizard.java  HagridWizard.java  MessageHagridSerdes.java  PacketWizard.java  Status.java  Upstream.java  UpstreamHandler.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/config/: PropertiesConfig.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/exception/: HagridConnectionException.java  HagridExecutionException.java  HagridListenerExecutionException.java  HagridStreamException.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/listener/: Direction.java  HagridContext.java  HagridListener.java  HagridListenerMethod.java  HagridListenerRegistry.java  HagridListens.java  HagridResponds.java  Priority.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/serdes/: HagridSerdes.java  MessageHagridSerdes.java  NullHagridSerdes.java  StringHagridSerdes.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/topic/: HagridTopic.java  HagridTopicGroup.java  HagridTopicRegistry.java  TopicProperties.java
hagrid-api/src/main/java/dev/volix/rewinside/odyssey/hagrid/util/: Registry.java
hagrid-core/: pom.xml
hagrid-core/src/main/java/dev/volix/rewinside/odyssey/hagrid/: HagridCommunicationHandler.java  HagridConfig.java  HagridConnectionHandler.java  HagridDownstreamHandler.java  HagridPacketWizard.java  HagridUpstreamHandler.java  StandardCommunicationHandler.java  StandardConnectionHandler.java  StandardDownstreamHandler.java  StandardHagridListenerRegistry.java  StandardUpstreamHandler.java
hagrid-core/src/main/java/dev/volix/rewinside/odyssey/hagrid/protobuf/: MessageHagridSerdes.java
hagrid-core/src/main/java/dev/volix/rewinside/odyssey/hagrid/util/: DaemonThreadFactory.java  Registry.java  StoppableTask.java
hagrid-kafka/: pom.xml
hagrid-kafka-spigot/: pom.xml
hagrid-kafka-spigot/src/main/java/dev/volix/rewinside/odyssey/hagrid/: HagridSpigotPlugin.java
hagrid-kafka-spigot/src/main/resources/: plugin.yml
hagrid-kafka/src/main/java/dev/volix/rewinside/odyssey/hagrid/: KafkaAuth.java  KafkaDownstreamHandler.java  KafkaHagridService.java  KafkaPacketDeserializer.java  KafkaPacketSerializer.java  KafkaUpstreamHandler.java  MessageHagridSerdes.java  UglyHagridListenerRegistry.java
hagrid-kafka/src/main/java/dev/volix/rewinside/odyssey/hagrid/kafka/: KafkaAuth.java  KafkaConnectionHandler.java  KafkaDownstreamHandler.java  KafkaHagridPublisher.java  KafkaHagridService.java  KafkaHagridSubscriber.java  KafkaPacketDeserializer.java  KafkaPacketSerializer.java  KafkaUpstreamHandler.java
hagrid-kafka/src/main/java/dev/volix/rewinside/odyssey/hagrid/kafka/util/: Registry.java  StoppableTask.java
hagrid-kafka/src/main/java/dev/volix/rewinside/odyssey/hagrid/util/: StoppableTask.java
