<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hagrid</artifactId>
    <groupId>dev.volix.rewinside.odyssey.hagrid</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hagrid-kafka</artifactId>
  <version>0.4.0</version>

  <dependencies>
    <dependency>
      <groupId>dev.volix.lib</groupId>
      <artifactId>grape-api</artifactId>
      <version>[0.0,)</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dev.volix.rewinside.odyssey.hagrid</groupId>
      <artifactId>hagrid-core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

</project>
